# RegulatoryApprovalSystem

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION.md  PROJECT_EXPLANATION.md  PROJECT_OVERVIEW.md  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/enterprise/regulatory/: RegulatoryApprovalApplication.java
src/main/java/com/enterprise/regulatory/config/: AsyncConfig.java  CamundaConfig.java  CamundaDeploymentConfig.java  CamundaSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/enterprise/regulatory/controller/: AuditController.java  AuthController.java  HealthController.java  TaskController.java  WorkflowController.java
src/main/java/com/enterprise/regulatory/dto/request/: AuthRequest.java  CompleteTaskRequest.java  StartWorkflowRequest.java
src/main/java/com/enterprise/regulatory/dto/response/: ApiResponse.java  AuditResponse.java  AuthResponse.java  TaskResponse.java  WorkflowResponse.java
src/main/java/com/enterprise/regulatory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskOperationException.java  WorkflowException.java
src/main/java/com/enterprise/regulatory/listener/: TaskAuditListener.java  WorkflowEndListener.java  WorkflowStartListener.java
src/main/java/com/enterprise/regulatory/model/entity/: RegulatoryRequest.java  WorkflowAudit.java
src/main/java/com/enterprise/regulatory/model/enums/: ApprovalStatus.java  AuditEventType.java  ComplianceResult.java  UserRole.java
src/main/java/com/enterprise/regulatory/repository/: RegulatoryRequestRepository.java  WorkflowAuditRepository.java
src/main/java/com/enterprise/regulatory/security/: CamundaAuthenticationProvider.java  CamundaIdentityService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/enterprise/regulatory/service/: AuditService.java  WorkflowService.java  WorkflowTaskService.java
src/main/java/com/enterprise/regulatory/worker/: ComplianceCheckWorker.java  EscalationWorker.java  ExternalTaskWorkerConfig.java  NotificationWorker.java  RiskScoringWorker.java  WorkflowCompletionWorker.java
src/main/resources/: application.yml
src/main/resources/bpmn/: additional-info.form  compliance-review.form  final-approval.form  initial-review.form  manager-approval.form  regulatory-approval-process.bpmn  senior-manager-review.form
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/forms/: additional-info.form  compliance-review.form  final-approval.form  initial-review.form  manager-approval.form  senior-manager-review.form
